---
layout: post
title: "Conference"
description: "Conference papers and presentations of Land Use Lab"
image: /assets/conf_back.jpg
show_page_image: false
nav-menu: true
permalink: /conference/
---

# Conference / 학술대회 발표

Land Use Lab의 학술대회 발표 실적입니다.

---

## Students

- **격자 단위 시간대별 대중교통 다양한 시설 접근성 결핍 진단: 시설 입지·분산·서비스 성능 기제 분석**  
  강민지, 이채원, 엄선용  
  2026 대한교통학회 춘계학술대회, 김대중컨벤션센터, 2026년 3월 13일.

- **시설 커버율과 다중활동 기반 도시 보행 접근성 진단 프레임워크**  
  김승훈, 강민지, 홍성경, 엄선용  
  2026 대한교통학회 춘계학술대회, 김대중컨벤션센터, 2026년 3월 13일.

- **대중교통 기반 생활권 형성을 위한 기초생활인프라 접근성 연구**  
  강민지, 엄선용  
  2025 대한국토도시계획학회 추계학술대회, 한국교통대학교, 2025년 11월 1일. **(우수논문상)**

- **대중교통을 이용한 다양한 시설 이용 접근성 평가**  
  강민지, 엄선용  
  2025 대한교통학회 추계학술대회, 제주신화월드, 2025년 9월 26일. **(우수논문상)**

- **지역 간 이동 대중교통 접근성 평가**  
  강민지, 엄선용  
  2025 한국도시부동산학회 춘계학술대회, 서울대학교, 2025년 5월 24일. **(우수논문상)**

- **서울시 공공자전거 따릉이의 통행목적별 대여량에 미치는 요인 실증 분석**  
  양희제, 김승훈, 박진아, 엄선용  
  2025 한국도시설계학회 추계학술대회, 전주대학교, 2025년 11월 8일. **(우수논문상)**

- **도시공간의 양적·분포적 특성과 건물에너지소비량 간의 관계에 대한 연구**  
  김승훈, 이채원, 이명훈, 엄선용  
  2025 한국도시부동산학회 춘계학술대회, 서울대학교, 2025년 5월 24일.
